{
  "expo": {
    "name": "MAPELead",
    "slug": "mapelead",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1b3e"
    },
    "assetBundlePatterns": ["**/*"],
    "scheme": "mapelead",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.mapelead.app",
      "buildNumber": "1",
      "associatedDomains": ["applinks:mapelead.org"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3adb"
      },
      "package": "org.mapelead.app",
      "versionCode": 2,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "mapelead" }],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [{ "scheme": "https", "host": "mapelead.org" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow MAPELead to use Face ID for authentication."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1e3adb",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://mapelead.org/api/v1"
    }
  }
}
